log4j.rootLogger=all,stdout,D,I,E
#log4j.rootLogger=all,D,I,E
#log4j.rootLogger=all,D,E
#log4j.rootLogger=all,D
#log4j.rootLogger=all,E

####\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t][%5p] %c\:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.encoding=UTF-8

####\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6DEBUG####
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.File = logs/leaf-debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t][%p] %c\:%L - %m%n
log4j.appender.D.encoding=UTF-8

####\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6INFO####
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.File = logs/leaf-info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t][%p] %c\:%L - %m%n
log4j.appender.I.encoding=UTF-8

####\u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6(\u6bcf\u5929\u4e00\u4e2a)####
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/leaf-error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t][%p] %c\:%L - %m%n
log4j.appender.E.encoding=UTF-8

#\u8fc7\u6ee4\u7279\u6b8a\u7c7b\u65e5\u5fd7\u7ea7\u522b
log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=INFO
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=INFO
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.com.alibaba.dubbo=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.xiaoma=all